body{
    @color-legend: black;

    background-color: white;

    legend{
        color: @color-legend;
    }

    ol{
        list-style-type: disc;

       li.primero {
            background-color: rgba(0, 0, 255, 0.769);
            border: 1.5px dotted black
        }
        li.segundo {
            background-color: green;
            border: 1.5px dotted black
        }
        li.tercero {
            background-color: orange;
            border: 1.5px dotted black
        }
        li.cuarto {
            background-color: aqua;
            border: 1.5px dotted black
        }
        li.quinto {
            background-color: red;
            border: 1.5px dotted black
        }


    
    }

    .container{
        width: 70%;
        margin: auto;
        border-radius: 10px;
        border: 1px solid yellow;
        padding: 20px;
        background-color: yellow;

        
    }

    

    
}